#.env file

REACT_APP_API_KEY=AIzaSyAAUipcqRYJ5xqQ0dx7LY1Wlq2aC4guqLQ
REACT_APP_AUTH_DOMAIN=github-profile-readme-maker.firebaseapp.com
REACT_APP_PROJECT_ID=github-profile-readme-maker
REACT_APP_STORAGE_BUCKET=github-profile-readme-maker.appspot.com
REACT_APP_MESSEGING_SENDER_ID=270713335324
REACT_APP_APP_ID=1:270713335324:web:fea106d406d237eaa0f9d9
